#include <iostream>
#include <memory>
#include <string>
#include <vector>

int main()
{
    //智能指针和异常
    //函数的退出有两种可能，智能指针正常处理结束或者发生了异常，无论哪种情况局部对象都会被销毁
    //与之相对的当发生异常时直接管理的内存是不会自动释放的
    //如果使用内置指针管理内存，且在new之后在对应的delete之前发生了异常，则内存不会被释放
    

    /*
        智能指针陷阱：
            智能指针可以提供对动态分配的内存安全又方便的管理，但这建立在
            正确使用的前提下
            为了正确使用智能指针必须坚持一些基本规范
        1.不使用相同的内置指针值初始化(或reset)多个智能指针
        2.不delete 和 get返回的指针
        3.不使用get()初始化或reset另一个智能指针
        4.使用get()获取的指针要记住当最后一个对应的智能指针被销毁时指针就无效了
        5.如果使用智能指针管理的资源不是new分配的内存记住传递给他一个删除器
    */
    return 0;
}