#include <ncurses.h>

/*
 *  initscr() 函数
 *
 *  initscr()函数将终端屏幕初始化为 curses
    模式。它用来清除屏幕上所有的字符，使屏幕
    变为空白，等待下一部处理。所以在调用其它的 NCURSES 函数前，都要先调用
    initscr() 函数初始化屏幕。
 * */

/*
 *  第二行的 printw 函数用于把字符串“Hello，World！！！”输出到虚拟的屏幕上。这个
    函数用法上和 printf()函数很像。但是区别在于，printw 函数把字符串输出到被称作
    “stdscr”的虚拟坐标（0,0）上。从显示的结果来看，坐标（0,0）在屏幕的左上角上。
 * */

/*
 *  refresh() 函数
 *  在我们使用printw函数打印“Hello
    World！！！”时，实际上这个数据被打印到一个叫作“stdscr”的虚拟窗口上，没有
    被直接输出到屏幕上。printw()函数的作用是不断将一些显示标记和相关的数据结构写
    在虚拟显示器上，并将这些数据写入 stdscr
    的缓冲区内。所以，为了显示这些缓冲区中 的数据我们必须使用
    refresh（）函数告诉 curses 系统将缓冲区的内容输出到屏幕上。
    这种机制可以使程序员不断在虚拟屏幕上写入数据，而调用
    refresh（）函数时让一切看 起来似乎是一次完成的。因为
    refresh（）函数只核查窗口和数据中变动的部分，这种富
    有弹性的设计提供了一个高效的反馈机制。
 * */

/*
 *   endwin() 函数
 *   最后，别忘了要结束 curses
     显示模式才可以返回到普通字符行模式。否则，在程序结
     束后你的终端可能会运转得不正常。endwin()函数释放了 curses
     子系统和相关数据结构
     的内存，使你的终端回到普通字符模式。这个函数必须是在你完成所有的 curses
     操作 以后才可以调用。（译者注：如果你在 endwin()函数后再调用 curses
     的函数。很显然，
     那些语句不会执行。说到这里，顺便提醒一下。如果你的程序不能正常地显示东西了。
     请务必看看 initscr()函数和 endwin()函数是不是在不该被调用的地方调用了。
 * */

int main() {
  initscr();                 // 初始化，进入NCURSES模式
  printw("Hello World !!!"); // 在虚拟屏幕上打印　Hello, World !!!
  refresh();                 // 将虚拟屏幕上的内容写到显示器上，并刷新
  getch();                   // 等待用户输入
  endwin();                  // 退出 NCURSES 模式

  return 0;
}
